FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# System deps + Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl gnupg wget software-properties-common \
      default-jre-headless libxcb1 libglib2.0-0 libgl1 \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y --no-install-recommends \
      python3.11 python3.11-venv \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Intel GPU compute runtime — Level Zero lets OpenVINO talk to the N100 iGPU
RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key \
      | gpg --dearmor > /etc/apt/trusted.gpg.d/intel-graphics.gpg \
    && echo "deb [arch=amd64] https://repositories.intel.com/gpu/ubuntu jammy unified" \
       > /etc/apt/sources.list.d/intel-gpu.list \
    && apt-get update && apt-get install -y --no-install-recommends \
      intel-opencl-icd \
    && rm -rf /var/lib/apt/lists/*

# Python packages:
#   1. Remove distutils-managed blinker so pip can replace it freely
#      (onnxruntime-openvino bundles a newer blinker and fails to uninstall
#       the old distutils-installed one without this step)
#   2. Install everything including standard onnxruntime (pulled in by deps)
#   3. Install onnxruntime-openvino with --no-deps so pip cannot resolve and
#      reinstall standard onnxruntime on top of it. The openvino wheel writes
#      to the same site-packages/onnxruntime directory, replacing the standard
#      CPU-only build with Intel's GPU-capable one.
RUN (apt-get remove -y python3-blinker 2>/dev/null || true) \
    && pip install --no-cache-dir "opendataloader-pdf[hybrid]" flask requests rapidocr-onnxruntime \
    && pip install --no-cache-dir --no-deps onnxruntime-openvino

# /usr/lib/python3.11 is the first Python 3.11 entry in sys.path, so sitecustomize.py
# placed here is guaranteed to be the one Python loads at startup — before any user code.
COPY sitecustomize.py /usr/lib/python3.11/sitecustomize.py

COPY server.py /app/server.py
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 5002

HEALTHCHECK --interval=15s --timeout=10s --retries=8 --start-period=120s \
  CMD curl -f http://localhost:5002/health || exit 1

CMD ["/app/start.sh"]
